#BMI calculator homework "ДЗ" :

height=float(input("Какой у вас рост в см ?"))
weight=float(input("Какой у вас вес в кг ?"))
age=int(input("Сколько вам лет ?"))
gender=input("Ваш пол муж/жен ?")

bmi= weight/ (height/100)**2

nm=height-152.4  
nm2= 45.5 + (2.5 +nm)
nm3=nm2-9.7
nm33=nm2+6.1
nm5=round(nm33)
nm4=round(nm3)

a= bmi-17
b= 39-bmi

print("Ваш индекс массы тела:",bmi)
print("16","="*int(a)+"|"+"="*int(b) ,"39")
    

if bmi <= 18.3:
     if gender=="муж" or gender=="жен":
          if  age >=15 and age <=70:
               print("у вас недостаточный вес. ваш нормальный вес в соответствии с вашим ростом должен быть-", nm4, "кг -",nm5,"кг " )
               print("1)Рекомендуется улучшить свой рацион, чтобы увеличить потребление калорий до 3000 калорий в день.")
               print("2)Готовьте калорийные блюда, такие как запеканки, в больших количествах, чтобы они всегда были под рукой.")
          if  age >=71 and age <=100:
               print("у вас недостаточный вес. ваш нормальный вес в соответствии с вашим ростом должен быть-", nm4, "кг -",nm5,"кг " )
               print("1)Добавьте в рацион продукты с высоким соотношением калорий к объему, включая орехи, ореховое масло, авокадо, сухофрукты, цельнозерновые продукты, макароны, шоколад, сыр и жирные молочные продукты.")
               print("2)Убедитесь, что вы потребляете 1 грамм белка в день на каждый килограмм веса тела.")
               print("3)Поговорите со своим врачом о любых пищевых добавках, которые вам могут понадобиться.")
     else:
          print("пожалуйста, введите все ваши данные для дальнейших рекомендаций") 
elif bmi <= 24.9:
     if gender=="муж" or gender=="жен":
          if age >=15 and age <=70:
               print("у вас здоровый вес. ваш нормальный вес в соответствии с вашим ростом должен быть-",nm4, "кг -",nm5,"кг " )
               print("продолжайте нормально потреблять калории и занимайтесь спортом")
          if age >=71 and age <=100:
               print("у вас здоровый вес. ваш нормальный вес в соответствии с вашим ростом должен быть-",nm4, "кг -",nm5,"кг " )
               print("1)Употребление небольших порций может помочь вам не есть слишком много еды и позволит вам включить больше продуктов, которые вы любите, в свою повседневную жизнь.")
               print("2)Каждый день находите время, чтобы выспаться. Это поможет вам лучше функционировать в течение дня и не даст вам переедать.")
     else:
          print("пожалуйста, введите все ваши данные для дальнейших рекомендаций") 
elif bmi <= 29:
     if gender=="муж" or gender=="жен":
          if age >=15 and age <=70:
               print("У вас избыточный вес. ваш нормальный вес в соответствии с вашим ростом должен быть- ",nm4, "кг -",nm5,"кг " )
               print("1)снизьте потребление калорий до 2000 калорий в день, и вы сможете добавить спорт в свой распорядок дня.")
               print("2)начать ходить в спортзал 3 раза в неделю по 45 минут каждое занятие")
          if  age >=71 and age <=100:
               print("У вас избыточный вес. ваш нормальный вес в соответствии с вашим ростом должен быть- ",nm4, "кг -",nm5,"кг " )
               print("1)Ограничьте потребление добавленного сахара")
               print("2)Ешьте больше фруктов и овощей")
               print("3)немного упражняйтесь и гуляйте каждый день 30 минут")
     else:
          print("пожалуйста, введите все ваши данные для дальнейших рекомендаций") 
elif bmi <= 34:
     if gender=="муж" or gender=="жен":
          if  age >=15 and age <=70:
                print("у вас много лишнего веса. ваш нормальный вес в соответствии с вашим ростом должен быть-",nm4, "кг -",nm5,"кг " )
                print("вам нужно проконсультироваться со своим лечащим врачом и рассмотреть возможность изменения образа жизни с помощью здорового питания и занятий спортом, чтобы улучшить показатели своего здоровья.")
          if  age >=71 and age <=100:
                print("у вас много лишнего веса. ваш нормальный вес в соответствии с вашим ростом должен быть-",nm4, "кг -",nm5,"кг " )
                print("у вас повышенный риск хронических заболеваний, таких как болезни сердца и диабет. Ваш доктор может помочь вам лучше понять причины избыточного веса и то, как они влияют на ваше здоровье.")
     else:
          print("пожалуйста, введите все ваши данные для дальнейших рекомендаций")
elif bmi <= 39:
     if gender=="муж" or gender=="жен":
          if  age >=15 and age <=70:
                print("Вы страдаете ожирением. ваш нормальный вес в соответствии с вашим ростом должен быть-",nm4, "кг -",nm5,"кг " )
                print("вам нужно посетить диетолога и начать работать над своим весом, так как это может вызвать проблемы со здоровьем в будущем")
else:
     if age >=15 and age <=70:
         print("У вас сильное ожирение.  ваш нормальный вес в соответствии с вашим ростом должен быть-",nm4, "кг -",nm5,"кг ")